{
    "log": {
        "loglevel": "warning"
    },
    "routing": {
        "rules": [
            {
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "BLOCK",
                "type": "field"
            }
        ]
    },
    "inbounds": [
        {
            "tag": "Shadowsocks TCP",
            "listen": "<(REPLACE_LISTEN_IP)>",
            "port": 1080,
            "protocol": "shadowsocks",
            "settings": {
                "clients": [],
                "network": "tcp,udp"
            }
        },
        {
            "tag": "VLESS TCP REALITY",
            "listen": "<(REPLACE_LISTEN_IP)>",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {},
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "<(REPLACE_SNI)>:443",
                    "xver": 0,
                    "serverNames": [
                        "<(REPLACE_SNI)>"
                    ],
                    "privateKey": "<(REPLACE_PRIVATE_KEY)>",
                    "shortIds": [
                        "<(REPLACE_SHORT_IDS)>"
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "DIRECT"
        },
        {
            "protocol": "blackhole",
            "tag": "BLOCK"
        }
    ]
}